<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Types of CSS</title>
	      <style type="text/css">
			div{background-color:rosybrown;height:100px;width:100px;color:skyblue;font-size:20px;}
			.divCls{background-color:palevioletred;height:100px;width:100px;color:skyblue;font-size:20px;}
			#D1{background-color:springgreen;height:100px;width:100px;color:blueviolet;font-size:20px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
</head>
<body>
	    <div style="background-color:hotpink;height:100px;width:100px;color:skyblue;font-size:20px;">Inline Stylesheet</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr>
		<div style="background-color:skyblue;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr>

</body>
</html>